(q1:non-input,1/72,0): l1:= insample; output obot; goto q2
(q2:non-input,1/72,1): r1:= insample; output obot; goto q3
(q3:non-input,1/72,0): l2:= insample; output obot; goto q4
(q4:non-input,1/72,1): r2:= insample; output obot; goto q5
(q5:non-input,1/72,0): l3:= insample; output obot; goto q6
(q6:non-input,1/72,1): r3:= insample; output obot; goto q7
(q7:non-input,1/72,0): l4:= insample; output obot; goto q8
(q8:non-input,1/72,1): r4:= insample; output obot; goto q9
(q9:non-input,1/72,0): l5:= insample; output obot; goto q10
(q10:non-input,1/72,1): r5:= insample; output obot; goto q11
(q11:non-input,1/72,0): l6:= insample; output obot; goto q12
(q12:non-input,1/72,1): r6:= insample; output obot; goto q13
(q13:non-input,1/72,0): l7:= insample; output obot; goto q14
(q14:non-input,1/72,1): r7:= insample; output obot; goto q15
(q15:non-input,1/72,0): l8:= insample; output obot; goto q16
(q16:non-input,1/72,1): r8:= insample; output obot; goto q17
(q17:non-input,1/72,0): l9:= insample; output obot; goto q18
(q18:non-input,1/72,1): r9:= insample; output obot; goto q19
(q19:non-input,1/72,0): l10:= insample; output obot; goto q20
(q20:non-input,1/72,1): r10:= insample; output obot; goto q21
(q21:non-input,1/72,0): l11:= insample; output obot; goto q22
(q22:non-input,1/72,1): r11:= insample; output obot; goto q23
(q23:non-input,1/72,0): l12:= insample; output obot; goto q24
(q24:non-input,1/72,1): r12:= insample; output obot; goto q25
(q25:non-input,1/72,0): l13:= insample; output obot; goto q26
(q26:non-input,1/72,1): r13:= insample; output obot; goto q27
(q27:non-input,1/72,0): l14:= insample; output obot; goto q28
(q28:non-input,1/72,1): r14:= insample; output obot; goto q29
(q29:non-input,1/72,0): l15:= insample; output obot; goto q30
(q30:non-input,1/72,1): r15:= insample; output obot; goto q31
(q31:non-input,1/72,0): l16:= insample; output obot; goto q32
(q32:non-input,1/72,1): r16:= insample; output obot; goto q33
(q33:non-input,1/72,0): l17:= insample; output obot; goto q34
(q34:non-input,1/72,1): r17:= insample; output obot; goto q35
(q35:non-input,1/72,0): l18:= insample; output obot; goto q36
(q36:non-input,1/72,1): r18:= insample; output obot; goto q37
(q37,1/4,0): if (insample >= l1 && insample < r1) then output ocontinue; goto q38 elseif (insample >= l1 && insample > r1) then output otop; goto q55 elseif (insample < l1 && insample < r1) then output obot; goto q55
(q38,1/4,0): if (insample >= l2 && insample < r2) then output ocontinue; goto q39 elseif (insample >= l2 && insample > r2) then output otop; goto q55 elseif (insample < l2 && insample < r2) then output obot; goto q55
(q39,1/4,0): if (insample >= l3 && insample < r3) then output ocontinue; goto q40 elseif (insample >= l3 && insample > r3) then output otop; goto q55 elseif (insample < l3 && insample < r3) then output obot; goto q55
(q40,1/4,0): if (insample >= l4 && insample < r4) then output ocontinue; goto q41 elseif (insample >= l4 && insample > r4) then output otop; goto q55 elseif (insample < l4 && insample < r4) then output obot; goto q55
(q41,1/4,0): if (insample >= l5 && insample < r5) then output ocontinue; goto q42 elseif (insample >= l5 && insample > r5) then output otop; goto q55 elseif (insample < l5 && insample < r5) then output obot; goto q55
(q42,1/4,0): if (insample >= l6 && insample < r6) then output ocontinue; goto q43 elseif (insample >= l6 && insample > r6) then output otop; goto q55 elseif (insample < l6 && insample < r6) then output obot; goto q55
(q43,1/4,0): if (insample >= l7 && insample < r7) then output ocontinue; goto q44 elseif (insample >= l7 && insample > r7) then output otop; goto q55 elseif (insample < l7 && insample < r7) then output obot; goto q55
(q44,1/4,0): if (insample >= l8 && insample < r8) then output ocontinue; goto q45 elseif (insample >= l8 && insample > r8) then output otop; goto q55 elseif (insample < l8 && insample < r8) then output obot; goto q55
(q45,1/4,0): if (insample >= l9 && insample < r9) then output ocontinue; goto q46 elseif (insample >= l9 && insample > r9) then output otop; goto q55 elseif (insample < l9 && insample < r9) then output obot; goto q55
(q46,1/4,0): if (insample >= l10 && insample < r10) then output ocontinue; goto q47 elseif (insample >= l10 && insample > r10) then output otop; goto q55 elseif (insample < l10 && insample < r10) then output obot; goto q55
(q47,1/4,0): if (insample >= l11 && insample < r11) then output ocontinue; goto q48 elseif (insample >= l11 && insample > r11) then output otop; goto q55 elseif (insample < l11 && insample < r11) then output obot; goto q55
(q48,1/4,0): if (insample >= l12 && insample < r12) then output ocontinue; goto q49 elseif (insample >= l12 && insample > r12) then output otop; goto q55 elseif (insample < l12 && insample < r12) then output obot; goto q55
(q49,1/4,0): if (insample >= l13 && insample < r13) then output ocontinue; goto q50 elseif (insample >= l13 && insample > r13) then output otop; goto q55 elseif (insample < l13 && insample < r13) then output obot; goto q55
(q50,1/4,0): if (insample >= l14 && insample < r14) then output ocontinue; goto q51 elseif (insample >= l14 && insample > r14) then output otop; goto q55 elseif (insample < l14 && insample < r14) then output obot; goto q55
(q51,1/4,0): if (insample >= l15 && insample < r15) then output ocontinue; goto q52 elseif (insample >= l15 && insample > r15) then output otop; goto q55 elseif (insample < l15 && insample < r15) then output obot; goto q55
(q52,1/4,0): if (insample >= l16 && insample < r16) then output ocontinue; goto q53 elseif (insample >= l16 && insample > r16) then output otop; goto q55 elseif (insample < l16 && insample < r16) then output obot; goto q55
(q53,1/4,0): if (insample >= l17 && insample < r17) then output ocontinue; goto q54 elseif (insample >= l17 && insample > r17) then output otop; goto q55 elseif (insample < l17 && insample < r17) then output obot; goto q55
(q54,1/4,0): if (insample >= l18 && insample < r18) then output ocontinue; goto q37 elseif (insample >= l18 && insample > r18) then output otop; goto q55 elseif (insample < l18 && insample < r18) then output obot; goto q55
