(q1:non-input,1/20,0): l1:= insample; output obot; goto q2
(q2:non-input,1/20,1): r1:= insample; output obot; goto q3
(q3:non-input,1/20,0): l2:= insample; output obot; goto q4
(q4:non-input,1/20,1): r2:= insample; output obot; goto q5
(q5:non-input,1/20,0): l3:= insample; output obot; goto q6
(q6:non-input,1/20,1): r3:= insample; output obot; goto q7
(q7:non-input,1/20,0): l4:= insample; output obot; goto q8
(q8:non-input,1/20,1): r4:= insample; output obot; goto q9
(q9:non-input,1/20,0): l5:= insample; output obot; goto q10
(q10:non-input,1/20,1): r5:= insample; output obot; goto q11
(q11,1/4,0): if (insample >= l1 && insample < r1) then output ocontinue; goto q12 elseif (insample >= l1 && insample > r1) then output otop; goto q16 elseif (insample < l1 && insample < r1) then output obot; goto q16
(q12,1/4,0): if (insample >= l2 && insample < r2) then output ocontinue; goto q13 elseif (insample >= l2 && insample > r2) then output otop; goto q16 elseif (insample < l2 && insample < r2) then output obot; goto q16
(q13,1/4,0): if (insample >= l3 && insample < r3) then output ocontinue; goto q14 elseif (insample >= l3 && insample > r3) then output otop; goto q16 elseif (insample < l3 && insample < r3) then output obot; goto q16
(q14,1/4,0): if (insample >= l4 && insample < r4) then output ocontinue; goto q15 elseif (insample >= l4 && insample > r4) then output otop; goto q16 elseif (insample < l4 && insample < r4) then output obot; goto q16
(q15,1/4,0): if (insample >= l5 && insample < r5) then output ocontinue; goto q11 elseif (insample >= l5 && insample > r5) then output otop; goto q16 elseif (insample < l5 && insample < r5) then output obot; goto q16
