(q1,1/680,0): min:= insample,max:= insample; output oread; goto q2
(q2,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q3 elseif (insample <= max && insample >= min) then output oread; goto q3 elseif (insample < max && insample < min) then min:= insample; output oread; goto q3
(q3,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q4 elseif (insample <= max && insample >= min) then output oread; goto q4 elseif (insample < max && insample < min) then min:= insample; output oread; goto q4
(q4,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q5 elseif (insample <= max && insample >= min) then output oread; goto q5 elseif (insample < max && insample < min) then min:= insample; output oread; goto q5
(q5,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q6 elseif (insample <= max && insample >= min) then output oread; goto q6 elseif (insample < max && insample < min) then min:= insample; output oread; goto q6
(q6,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q7 elseif (insample <= max && insample >= min) then output oread; goto q7 elseif (insample < max && insample < min) then min:= insample; output oread; goto q7
(q7,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q8 elseif (insample <= max && insample >= min) then output oread; goto q8 elseif (insample < max && insample < min) then min:= insample; output oread; goto q8
(q8,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q9 elseif (insample <= max && insample >= min) then output oread; goto q9 elseif (insample < max && insample < min) then min:= insample; output oread; goto q9
(q9,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q10 elseif (insample <= max && insample >= min) then output oread; goto q10 elseif (insample < max && insample < min) then min:= insample; output oread; goto q10
(q10,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q11 elseif (insample <= max && insample >= min) then output oread; goto q11 elseif (insample < max && insample < min) then min:= insample; output oread; goto q11
(q11,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q12 elseif (insample <= max && insample >= min) then output oread; goto q12 elseif (insample < max && insample < min) then min:= insample; output oread; goto q12
(q12,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q13 elseif (insample <= max && insample >= min) then output oread; goto q13 elseif (insample < max && insample < min) then min:= insample; output oread; goto q13
(q13,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q14 elseif (insample <= max && insample >= min) then output oread; goto q14 elseif (insample < max && insample < min) then min:= insample; output oread; goto q14
(q14,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q15 elseif (insample <= max && insample >= min) then output oread; goto q15 elseif (insample < max && insample < min) then min:= insample; output oread; goto q15
(q15,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q16 elseif (insample <= max && insample >= min) then output oread; goto q16 elseif (insample < max && insample < min) then min:= insample; output oread; goto q16
(q16,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q17 elseif (insample <= max && insample >= min) then output oread; goto q17 elseif (insample < max && insample < min) then min:= insample; output oread; goto q17
(q17,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q18 elseif (insample <= max && insample >= min) then output oread; goto q18 elseif (insample < max && insample < min) then min:= insample; output oread; goto q18
(q18,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q19 elseif (insample <= max && insample >= min) then output oread; goto q19 elseif (insample < max && insample < min) then min:= insample; output oread; goto q19
(q19,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q20 elseif (insample <= max && insample >= min) then output oread; goto q20 elseif (insample < max && insample < min) then min:= insample; output oread; goto q20
(q20,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q21 elseif (insample <= max && insample >= min) then output oread; goto q21 elseif (insample < max && insample < min) then min:= insample; output oread; goto q21
(q21,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q22 elseif (insample <= max && insample >= min) then output oread; goto q22 elseif (insample < max && insample < min) then min:= insample; output oread; goto q22
(q22,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q23 elseif (insample <= max && insample >= min) then output oread; goto q23 elseif (insample < max && insample < min) then min:= insample; output oread; goto q23
(q23,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q24 elseif (insample <= max && insample >= min) then output oread; goto q24 elseif (insample < max && insample < min) then min:= insample; output oread; goto q24
(q24,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q25 elseif (insample <= max && insample >= min) then output oread; goto q25 elseif (insample < max && insample < min) then min:= insample; output oread; goto q25
(q25,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q26 elseif (insample <= max && insample >= min) then output oread; goto q26 elseif (insample < max && insample < min) then min:= insample; output oread; goto q26
(q26,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q27 elseif (insample <= max && insample >= min) then output oread; goto q27 elseif (insample < max && insample < min) then min:= insample; output oread; goto q27
(q27,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q28 elseif (insample <= max && insample >= min) then output oread; goto q28 elseif (insample < max && insample < min) then min:= insample; output oread; goto q28
(q28,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q29 elseif (insample <= max && insample >= min) then output oread; goto q29 elseif (insample < max && insample < min) then min:= insample; output oread; goto q29
(q29,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q30 elseif (insample <= max && insample >= min) then output oread; goto q30 elseif (insample < max && insample < min) then min:= insample; output oread; goto q30
(q30,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q31 elseif (insample <= max && insample >= min) then output oread; goto q31 elseif (insample < max && insample < min) then min:= insample; output oread; goto q31
(q31,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q32 elseif (insample <= max && insample >= min) then output oread; goto q32 elseif (insample < max && insample < min) then min:= insample; output oread; goto q32
(q32,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q33 elseif (insample <= max && insample >= min) then output oread; goto q33 elseif (insample < max && insample < min) then min:= insample; output oread; goto q33
(q33,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q34 elseif (insample <= max && insample >= min) then output oread; goto q34 elseif (insample < max && insample < min) then min:= insample; output oread; goto q34
(q34,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q35 elseif (insample <= max && insample >= min) then output oread; goto q35 elseif (insample < max && insample < min) then min:= insample; output oread; goto q35
(q35,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q36 elseif (insample <= max && insample >= min) then output oread; goto q36 elseif (insample < max && insample < min) then min:= insample; output oread; goto q36
(q36,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q37 elseif (insample <= max && insample >= min) then output oread; goto q37 elseif (insample < max && insample < min) then min:= insample; output oread; goto q37
(q37,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q38 elseif (insample <= max && insample >= min) then output oread; goto q38 elseif (insample < max && insample < min) then min:= insample; output oread; goto q38
(q38,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q39 elseif (insample <= max && insample >= min) then output oread; goto q39 elseif (insample < max && insample < min) then min:= insample; output oread; goto q39
(q39,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q40 elseif (insample <= max && insample >= min) then output oread; goto q40 elseif (insample < max && insample < min) then min:= insample; output oread; goto q40
(q40,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q41 elseif (insample <= max && insample >= min) then output oread; goto q41 elseif (insample < max && insample < min) then min:= insample; output oread; goto q41
(q41,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q42 elseif (insample <= max && insample >= min) then output oread; goto q42 elseif (insample < max && insample < min) then min:= insample; output oread; goto q42
(q42,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q43 elseif (insample <= max && insample >= min) then output oread; goto q43 elseif (insample < max && insample < min) then min:= insample; output oread; goto q43
(q43,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q44 elseif (insample <= max && insample >= min) then output oread; goto q44 elseif (insample < max && insample < min) then min:= insample; output oread; goto q44
(q44,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q45 elseif (insample <= max && insample >= min) then output oread; goto q45 elseif (insample < max && insample < min) then min:= insample; output oread; goto q45
(q45,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q46 elseif (insample <= max && insample >= min) then output oread; goto q46 elseif (insample < max && insample < min) then min:= insample; output oread; goto q46
(q46,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q47 elseif (insample <= max && insample >= min) then output oread; goto q47 elseif (insample < max && insample < min) then min:= insample; output oread; goto q47
(q47,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q48 elseif (insample <= max && insample >= min) then output oread; goto q48 elseif (insample < max && insample < min) then min:= insample; output oread; goto q48
(q48,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q49 elseif (insample <= max && insample >= min) then output oread; goto q49 elseif (insample < max && insample < min) then min:= insample; output oread; goto q49
(q49,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q50 elseif (insample <= max && insample >= min) then output oread; goto q50 elseif (insample < max && insample < min) then min:= insample; output oread; goto q50
(q50,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q51 elseif (insample <= max && insample >= min) then output oread; goto q51 elseif (insample < max && insample < min) then min:= insample; output oread; goto q51
(q51,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q52 elseif (insample <= max && insample >= min) then output oread; goto q52 elseif (insample < max && insample < min) then min:= insample; output oread; goto q52
(q52,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q53 elseif (insample <= max && insample >= min) then output oread; goto q53 elseif (insample < max && insample < min) then min:= insample; output oread; goto q53
(q53,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q54 elseif (insample <= max && insample >= min) then output oread; goto q54 elseif (insample < max && insample < min) then min:= insample; output oread; goto q54
(q54,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q55 elseif (insample <= max && insample >= min) then output oread; goto q55 elseif (insample < max && insample < min) then min:= insample; output oread; goto q55
(q55,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q56 elseif (insample <= max && insample >= min) then output oread; goto q56 elseif (insample < max && insample < min) then min:= insample; output oread; goto q56
(q56,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q57 elseif (insample <= max && insample >= min) then output oread; goto q57 elseif (insample < max && insample < min) then min:= insample; output oread; goto q57
(q57,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q58 elseif (insample <= max && insample >= min) then output oread; goto q58 elseif (insample < max && insample < min) then min:= insample; output oread; goto q58
(q58,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q59 elseif (insample <= max && insample >= min) then output oread; goto q59 elseif (insample < max && insample < min) then min:= insample; output oread; goto q59
(q59,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q60 elseif (insample <= max && insample >= min) then output oread; goto q60 elseif (insample < max && insample < min) then min:= insample; output oread; goto q60
(q60,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q61 elseif (insample <= max && insample >= min) then output oread; goto q61 elseif (insample < max && insample < min) then min:= insample; output oread; goto q61
(q61,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q62 elseif (insample <= max && insample >= min) then output oread; goto q62 elseif (insample < max && insample < min) then min:= insample; output oread; goto q62
(q62,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q63 elseif (insample <= max && insample >= min) then output oread; goto q63 elseif (insample < max && insample < min) then min:= insample; output oread; goto q63
(q63,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q64 elseif (insample <= max && insample >= min) then output oread; goto q64 elseif (insample < max && insample < min) then min:= insample; output oread; goto q64
(q64,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q65 elseif (insample <= max && insample >= min) then output oread; goto q65 elseif (insample < max && insample < min) then min:= insample; output oread; goto q65
(q65,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q66 elseif (insample <= max && insample >= min) then output oread; goto q66 elseif (insample < max && insample < min) then min:= insample; output oread; goto q66
(q66,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q67 elseif (insample <= max && insample >= min) then output oread; goto q67 elseif (insample < max && insample < min) then min:= insample; output oread; goto q67
(q67,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q68 elseif (insample <= max && insample >= min) then output oread; goto q68 elseif (insample < max && insample < min) then min:= insample; output oread; goto q68
(q68,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q69 elseif (insample <= max && insample >= min) then output oread; goto q69 elseif (insample < max && insample < min) then min:= insample; output oread; goto q69
(q69,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q70 elseif (insample <= max && insample >= min) then output oread; goto q70 elseif (insample < max && insample < min) then min:= insample; output oread; goto q70
(q70,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q71 elseif (insample <= max && insample >= min) then output oread; goto q71 elseif (insample < max && insample < min) then min:= insample; output oread; goto q71
(q71,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q72 elseif (insample <= max && insample >= min) then output oread; goto q72 elseif (insample < max && insample < min) then min:= insample; output oread; goto q72
(q72,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q73 elseif (insample <= max && insample >= min) then output oread; goto q73 elseif (insample < max && insample < min) then min:= insample; output oread; goto q73
(q73,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q74 elseif (insample <= max && insample >= min) then output oread; goto q74 elseif (insample < max && insample < min) then min:= insample; output oread; goto q74
(q74,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q75 elseif (insample <= max && insample >= min) then output oread; goto q75 elseif (insample < max && insample < min) then min:= insample; output oread; goto q75
(q75,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q76 elseif (insample <= max && insample >= min) then output oread; goto q76 elseif (insample < max && insample < min) then min:= insample; output oread; goto q76
(q76,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q77 elseif (insample <= max && insample >= min) then output oread; goto q77 elseif (insample < max && insample < min) then min:= insample; output oread; goto q77
(q77,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q78 elseif (insample <= max && insample >= min) then output oread; goto q78 elseif (insample < max && insample < min) then min:= insample; output oread; goto q78
(q78,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q79 elseif (insample <= max && insample >= min) then output oread; goto q79 elseif (insample < max && insample < min) then min:= insample; output oread; goto q79
(q79,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q80 elseif (insample <= max && insample >= min) then output oread; goto q80 elseif (insample < max && insample < min) then min:= insample; output oread; goto q80
(q80,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q81 elseif (insample <= max && insample >= min) then output oread; goto q81 elseif (insample < max && insample < min) then min:= insample; output oread; goto q81
(q81,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q82 elseif (insample <= max && insample >= min) then output oread; goto q82 elseif (insample < max && insample < min) then min:= insample; output oread; goto q82
(q82,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q83 elseif (insample <= max && insample >= min) then output oread; goto q83 elseif (insample < max && insample < min) then min:= insample; output oread; goto q83
(q83,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q84 elseif (insample <= max && insample >= min) then output oread; goto q84 elseif (insample < max && insample < min) then min:= insample; output oread; goto q84
(q84,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q85 elseif (insample <= max && insample >= min) then output oread; goto q85 elseif (insample < max && insample < min) then min:= insample; output oread; goto q85
(q85,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q86 elseif (insample <= max && insample >= min) then output oread; goto q86 elseif (insample < max && insample < min) then min:= insample; output oread; goto q86
(q86,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q87 elseif (insample <= max && insample >= min) then output oread; goto q87 elseif (insample < max && insample < min) then min:= insample; output oread; goto q87
(q87,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q88 elseif (insample <= max && insample >= min) then output oread; goto q88 elseif (insample < max && insample < min) then min:= insample; output oread; goto q88
(q88,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q89 elseif (insample <= max && insample >= min) then output oread; goto q89 elseif (insample < max && insample < min) then min:= insample; output oread; goto q89
(q89,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q90 elseif (insample <= max && insample >= min) then output oread; goto q90 elseif (insample < max && insample < min) then min:= insample; output oread; goto q90
(q90,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q91 elseif (insample <= max && insample >= min) then output oread; goto q91 elseif (insample < max && insample < min) then min:= insample; output oread; goto q91
(q91,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q92 elseif (insample <= max && insample >= min) then output oread; goto q92 elseif (insample < max && insample < min) then min:= insample; output oread; goto q92
(q92,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q93 elseif (insample <= max && insample >= min) then output oread; goto q93 elseif (insample < max && insample < min) then min:= insample; output oread; goto q93
(q93,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q94 elseif (insample <= max && insample >= min) then output oread; goto q94 elseif (insample < max && insample < min) then min:= insample; output oread; goto q94
(q94,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q95 elseif (insample <= max && insample >= min) then output oread; goto q95 elseif (insample < max && insample < min) then min:= insample; output oread; goto q95
(q95,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q96 elseif (insample <= max && insample >= min) then output oread; goto q96 elseif (insample < max && insample < min) then min:= insample; output oread; goto q96
(q96,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q97 elseif (insample <= max && insample >= min) then output oread; goto q97 elseif (insample < max && insample < min) then min:= insample; output oread; goto q97
(q97,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q98 elseif (insample <= max && insample >= min) then output oread; goto q98 elseif (insample < max && insample < min) then min:= insample; output oread; goto q98
(q98,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q99 elseif (insample <= max && insample >= min) then output oread; goto q99 elseif (insample < max && insample < min) then min:= insample; output oread; goto q99
(q99,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q100 elseif (insample <= max && insample >= min) then output oread; goto q100 elseif (insample < max && insample < min) then min:= insample; output oread; goto q100
(q100,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q101 elseif (insample <= max && insample >= min) then output oread; goto q101 elseif (insample < max && insample < min) then min:= insample; output oread; goto q101
(q101,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q102 elseif (insample <= max && insample >= min) then output oread; goto q102 elseif (insample < max && insample < min) then min:= insample; output oread; goto q102
(q102,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q103 elseif (insample <= max && insample >= min) then output oread; goto q103 elseif (insample < max && insample < min) then min:= insample; output oread; goto q103
(q103,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q104 elseif (insample <= max && insample >= min) then output oread; goto q104 elseif (insample < max && insample < min) then min:= insample; output oread; goto q104
(q104,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q105 elseif (insample <= max && insample >= min) then output oread; goto q105 elseif (insample < max && insample < min) then min:= insample; output oread; goto q105
(q105,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q106 elseif (insample <= max && insample >= min) then output oread; goto q106 elseif (insample < max && insample < min) then min:= insample; output oread; goto q106
(q106,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q107 elseif (insample <= max && insample >= min) then output oread; goto q107 elseif (insample < max && insample < min) then min:= insample; output oread; goto q107
(q107,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q108 elseif (insample <= max && insample >= min) then output oread; goto q108 elseif (insample < max && insample < min) then min:= insample; output oread; goto q108
(q108,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q109 elseif (insample <= max && insample >= min) then output oread; goto q109 elseif (insample < max && insample < min) then min:= insample; output oread; goto q109
(q109,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q110 elseif (insample <= max && insample >= min) then output oread; goto q110 elseif (insample < max && insample < min) then min:= insample; output oread; goto q110
(q110,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q111 elseif (insample <= max && insample >= min) then output oread; goto q111 elseif (insample < max && insample < min) then min:= insample; output oread; goto q111
(q111,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q112 elseif (insample <= max && insample >= min) then output oread; goto q112 elseif (insample < max && insample < min) then min:= insample; output oread; goto q112
(q112,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q113 elseif (insample <= max && insample >= min) then output oread; goto q113 elseif (insample < max && insample < min) then min:= insample; output oread; goto q113
(q113,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q114 elseif (insample <= max && insample >= min) then output oread; goto q114 elseif (insample < max && insample < min) then min:= insample; output oread; goto q114
(q114,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q115 elseif (insample <= max && insample >= min) then output oread; goto q115 elseif (insample < max && insample < min) then min:= insample; output oread; goto q115
(q115,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q116 elseif (insample <= max && insample >= min) then output oread; goto q116 elseif (insample < max && insample < min) then min:= insample; output oread; goto q116
(q116,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q117 elseif (insample <= max && insample >= min) then output oread; goto q117 elseif (insample < max && insample < min) then min:= insample; output oread; goto q117
(q117,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q118 elseif (insample <= max && insample >= min) then output oread; goto q118 elseif (insample < max && insample < min) then min:= insample; output oread; goto q118
(q118,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q119 elseif (insample <= max && insample >= min) then output oread; goto q119 elseif (insample < max && insample < min) then min:= insample; output oread; goto q119
(q119,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q120 elseif (insample <= max && insample >= min) then output oread; goto q120 elseif (insample < max && insample < min) then min:= insample; output oread; goto q120
(q120,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q121 elseif (insample <= max && insample >= min) then output oread; goto q121 elseif (insample < max && insample < min) then min:= insample; output oread; goto q121
(q121,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q122 elseif (insample <= max && insample >= min) then output oread; goto q122 elseif (insample < max && insample < min) then min:= insample; output oread; goto q122
(q122,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q123 elseif (insample <= max && insample >= min) then output oread; goto q123 elseif (insample < max && insample < min) then min:= insample; output oread; goto q123
(q123,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q124 elseif (insample <= max && insample >= min) then output oread; goto q124 elseif (insample < max && insample < min) then min:= insample; output oread; goto q124
(q124,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q125 elseif (insample <= max && insample >= min) then output oread; goto q125 elseif (insample < max && insample < min) then min:= insample; output oread; goto q125
(q125,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q126 elseif (insample <= max && insample >= min) then output oread; goto q126 elseif (insample < max && insample < min) then min:= insample; output oread; goto q126
(q126,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q127 elseif (insample <= max && insample >= min) then output oread; goto q127 elseif (insample < max && insample < min) then min:= insample; output oread; goto q127
(q127,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q128 elseif (insample <= max && insample >= min) then output oread; goto q128 elseif (insample < max && insample < min) then min:= insample; output oread; goto q128
(q128,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q129 elseif (insample <= max && insample >= min) then output oread; goto q129 elseif (insample < max && insample < min) then min:= insample; output oread; goto q129
(q129,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q130 elseif (insample <= max && insample >= min) then output oread; goto q130 elseif (insample < max && insample < min) then min:= insample; output oread; goto q130
(q130,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q131 elseif (insample <= max && insample >= min) then output oread; goto q131 elseif (insample < max && insample < min) then min:= insample; output oread; goto q131
(q131,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q132 elseif (insample <= max && insample >= min) then output oread; goto q132 elseif (insample < max && insample < min) then min:= insample; output oread; goto q132
(q132,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q133 elseif (insample <= max && insample >= min) then output oread; goto q133 elseif (insample < max && insample < min) then min:= insample; output oread; goto q133
(q133,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q134 elseif (insample <= max && insample >= min) then output oread; goto q134 elseif (insample < max && insample < min) then min:= insample; output oread; goto q134
(q134,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q135 elseif (insample <= max && insample >= min) then output oread; goto q135 elseif (insample < max && insample < min) then min:= insample; output oread; goto q135
(q135,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q136 elseif (insample <= max && insample >= min) then output oread; goto q136 elseif (insample < max && insample < min) then min:= insample; output oread; goto q136
(q136,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q137 elseif (insample <= max && insample >= min) then output oread; goto q137 elseif (insample < max && insample < min) then min:= insample; output oread; goto q137
(q137,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q138 elseif (insample <= max && insample >= min) then output oread; goto q138 elseif (insample < max && insample < min) then min:= insample; output oread; goto q138
(q138,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q139 elseif (insample <= max && insample >= min) then output oread; goto q139 elseif (insample < max && insample < min) then min:= insample; output oread; goto q139
(q139,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q140 elseif (insample <= max && insample >= min) then output oread; goto q140 elseif (insample < max && insample < min) then min:= insample; output oread; goto q140
(q140,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q141 elseif (insample <= max && insample >= min) then output oread; goto q141 elseif (insample < max && insample < min) then min:= insample; output oread; goto q141
(q141,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q142 elseif (insample <= max && insample >= min) then output oread; goto q142 elseif (insample < max && insample < min) then min:= insample; output oread; goto q142
(q142,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q143 elseif (insample <= max && insample >= min) then output oread; goto q143 elseif (insample < max && insample < min) then min:= insample; output oread; goto q143
(q143,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q144 elseif (insample <= max && insample >= min) then output oread; goto q144 elseif (insample < max && insample < min) then min:= insample; output oread; goto q144
(q144,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q145 elseif (insample <= max && insample >= min) then output oread; goto q145 elseif (insample < max && insample < min) then min:= insample; output oread; goto q145
(q145,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q146 elseif (insample <= max && insample >= min) then output oread; goto q146 elseif (insample < max && insample < min) then min:= insample; output oread; goto q146
(q146,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q147 elseif (insample <= max && insample >= min) then output oread; goto q147 elseif (insample < max && insample < min) then min:= insample; output oread; goto q147
(q147,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q148 elseif (insample <= max && insample >= min) then output oread; goto q148 elseif (insample < max && insample < min) then min:= insample; output oread; goto q148
(q148,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q149 elseif (insample <= max && insample >= min) then output oread; goto q149 elseif (insample < max && insample < min) then min:= insample; output oread; goto q149
(q149,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q150 elseif (insample <= max && insample >= min) then output oread; goto q150 elseif (insample < max && insample < min) then min:= insample; output oread; goto q150
(q150,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q151 elseif (insample <= max && insample >= min) then output oread; goto q151 elseif (insample < max && insample < min) then min:= insample; output oread; goto q151
(q151,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q152 elseif (insample <= max && insample >= min) then output oread; goto q152 elseif (insample < max && insample < min) then min:= insample; output oread; goto q152
(q152,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q153 elseif (insample <= max && insample >= min) then output oread; goto q153 elseif (insample < max && insample < min) then min:= insample; output oread; goto q153
(q153,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q154 elseif (insample <= max && insample >= min) then output oread; goto q154 elseif (insample < max && insample < min) then min:= insample; output oread; goto q154
(q154,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q155 elseif (insample <= max && insample >= min) then output oread; goto q155 elseif (insample < max && insample < min) then min:= insample; output oread; goto q155
(q155,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q156 elseif (insample <= max && insample >= min) then output oread; goto q156 elseif (insample < max && insample < min) then min:= insample; output oread; goto q156
(q156,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q157 elseif (insample <= max && insample >= min) then output oread; goto q157 elseif (insample < max && insample < min) then min:= insample; output oread; goto q157
(q157,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q158 elseif (insample <= max && insample >= min) then output oread; goto q158 elseif (insample < max && insample < min) then min:= insample; output oread; goto q158
(q158,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q159 elseif (insample <= max && insample >= min) then output oread; goto q159 elseif (insample < max && insample < min) then min:= insample; output oread; goto q159
(q159,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q160 elseif (insample <= max && insample >= min) then output oread; goto q160 elseif (insample < max && insample < min) then min:= insample; output oread; goto q160
(q160,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q161 elseif (insample <= max && insample >= min) then output oread; goto q161 elseif (insample < max && insample < min) then min:= insample; output oread; goto q161
(q161,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q162 elseif (insample <= max && insample >= min) then output oread; goto q162 elseif (insample < max && insample < min) then min:= insample; output oread; goto q162
(q162,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q163 elseif (insample <= max && insample >= min) then output oread; goto q163 elseif (insample < max && insample < min) then min:= insample; output oread; goto q163
(q163,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q164 elseif (insample <= max && insample >= min) then output oread; goto q164 elseif (insample < max && insample < min) then min:= insample; output oread; goto q164
(q164,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q165 elseif (insample <= max && insample >= min) then output oread; goto q165 elseif (insample < max && insample < min) then min:= insample; output oread; goto q165
(q165,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q166 elseif (insample <= max && insample >= min) then output oread; goto q166 elseif (insample < max && insample < min) then min:= insample; output oread; goto q166
(q166,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q167 elseif (insample <= max && insample >= min) then output oread; goto q167 elseif (insample < max && insample < min) then min:= insample; output oread; goto q167
(q167,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q168 elseif (insample <= max && insample >= min) then output oread; goto q168 elseif (insample < max && insample < min) then min:= insample; output oread; goto q168
(q168,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q169 elseif (insample <= max && insample >= min) then output oread; goto q169 elseif (insample < max && insample < min) then min:= insample; output oread; goto q169
(q169,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q170 elseif (insample <= max && insample >= min) then output oread; goto q170 elseif (insample < max && insample < min) then min:= insample; output oread; goto q170
(q170,1/680,0): if (insample > max && insample > min) then max:= insample; output oread; goto q171 elseif (insample <= max && insample >= min) then output oread; goto q171 elseif (insample < max && insample < min) then min:= insample; output oread; goto q171
(q171,1/4,0): if (insample < max && insample < min) then output obot; goto q172 elseif (insample > max && insample > min) then output otop; goto q172 elseif (insample <= max && insample >= min) then output ocontinue; goto q171
