(q1,1/120,0): min:= insample,max:= insample; output oread; goto q2
(q2,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q3 elseif (insample <= max && insample >= min) then output oread; goto q3 elseif (insample < max && insample < min) then min:= insample; output oread; goto q3
(q3,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q4 elseif (insample <= max && insample >= min) then output oread; goto q4 elseif (insample < max && insample < min) then min:= insample; output oread; goto q4
(q4,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q5 elseif (insample <= max && insample >= min) then output oread; goto q5 elseif (insample < max && insample < min) then min:= insample; output oread; goto q5
(q5,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q6 elseif (insample <= max && insample >= min) then output oread; goto q6 elseif (insample < max && insample < min) then min:= insample; output oread; goto q6
(q6,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q7 elseif (insample <= max && insample >= min) then output oread; goto q7 elseif (insample < max && insample < min) then min:= insample; output oread; goto q7
(q7,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q8 elseif (insample <= max && insample >= min) then output oread; goto q8 elseif (insample < max && insample < min) then min:= insample; output oread; goto q8
(q8,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q9 elseif (insample <= max && insample >= min) then output oread; goto q9 elseif (insample < max && insample < min) then min:= insample; output oread; goto q9
(q9,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q10 elseif (insample <= max && insample >= min) then output oread; goto q10 elseif (insample < max && insample < min) then min:= insample; output oread; goto q10
(q10,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q11 elseif (insample <= max && insample >= min) then output oread; goto q11 elseif (insample < max && insample < min) then min:= insample; output oread; goto q11
(q11,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q12 elseif (insample <= max && insample >= min) then output oread; goto q12 elseif (insample < max && insample < min) then min:= insample; output oread; goto q12
(q12,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q13 elseif (insample <= max && insample >= min) then output oread; goto q13 elseif (insample < max && insample < min) then min:= insample; output oread; goto q13
(q13,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q14 elseif (insample <= max && insample >= min) then output oread; goto q14 elseif (insample < max && insample < min) then min:= insample; output oread; goto q14
(q14,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q15 elseif (insample <= max && insample >= min) then output oread; goto q15 elseif (insample < max && insample < min) then min:= insample; output oread; goto q15
(q15,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q16 elseif (insample <= max && insample >= min) then output oread; goto q16 elseif (insample < max && insample < min) then min:= insample; output oread; goto q16
(q16,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q17 elseif (insample <= max && insample >= min) then output oread; goto q17 elseif (insample < max && insample < min) then min:= insample; output oread; goto q17
(q17,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q18 elseif (insample <= max && insample >= min) then output oread; goto q18 elseif (insample < max && insample < min) then min:= insample; output oread; goto q18
(q18,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q19 elseif (insample <= max && insample >= min) then output oread; goto q19 elseif (insample < max && insample < min) then min:= insample; output oread; goto q19
(q19,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q20 elseif (insample <= max && insample >= min) then output oread; goto q20 elseif (insample < max && insample < min) then min:= insample; output oread; goto q20
(q20,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q21 elseif (insample <= max && insample >= min) then output oread; goto q21 elseif (insample < max && insample < min) then min:= insample; output oread; goto q21
(q21,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q22 elseif (insample <= max && insample >= min) then output oread; goto q22 elseif (insample < max && insample < min) then min:= insample; output oread; goto q22
(q22,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q23 elseif (insample <= max && insample >= min) then output oread; goto q23 elseif (insample < max && insample < min) then min:= insample; output oread; goto q23
(q23,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q24 elseif (insample <= max && insample >= min) then output oread; goto q24 elseif (insample < max && insample < min) then min:= insample; output oread; goto q24
(q24,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q25 elseif (insample <= max && insample >= min) then output oread; goto q25 elseif (insample < max && insample < min) then min:= insample; output oread; goto q25
(q25,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q26 elseif (insample <= max && insample >= min) then output oread; goto q26 elseif (insample < max && insample < min) then min:= insample; output oread; goto q26
(q26,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q27 elseif (insample <= max && insample >= min) then output oread; goto q27 elseif (insample < max && insample < min) then min:= insample; output oread; goto q27
(q27,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q28 elseif (insample <= max && insample >= min) then output oread; goto q28 elseif (insample < max && insample < min) then min:= insample; output oread; goto q28
(q28,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q29 elseif (insample <= max && insample >= min) then output oread; goto q29 elseif (insample < max && insample < min) then min:= insample; output oread; goto q29
(q29,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q30 elseif (insample <= max && insample >= min) then output oread; goto q30 elseif (insample < max && insample < min) then min:= insample; output oread; goto q30
(q30,1/120,0): if (insample > max && insample > min) then max:= insample; output oread; goto q31 elseif (insample <= max && insample >= min) then output oread; goto q31 elseif (insample < max && insample < min) then min:= insample; output oread; goto q31
(q31,1/4,0): if (insample < max && insample < min) then output obot; goto q32 elseif (insample > max && insample > min) then output otop; goto q32 elseif (insample <= max && insample >= min) then output ocontinue; goto q31
