(q1,1/320,0): min:= insample,max:= insample; output oread; goto q2
(q2,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q3 elseif (insample <= max && insample >= min) then output oread; goto q3 elseif (insample < max && insample < min) then min:= insample; output oread; goto q3
(q3,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q4 elseif (insample <= max && insample >= min) then output oread; goto q4 elseif (insample < max && insample < min) then min:= insample; output oread; goto q4
(q4,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q5 elseif (insample <= max && insample >= min) then output oread; goto q5 elseif (insample < max && insample < min) then min:= insample; output oread; goto q5
(q5,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q6 elseif (insample <= max && insample >= min) then output oread; goto q6 elseif (insample < max && insample < min) then min:= insample; output oread; goto q6
(q6,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q7 elseif (insample <= max && insample >= min) then output oread; goto q7 elseif (insample < max && insample < min) then min:= insample; output oread; goto q7
(q7,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q8 elseif (insample <= max && insample >= min) then output oread; goto q8 elseif (insample < max && insample < min) then min:= insample; output oread; goto q8
(q8,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q9 elseif (insample <= max && insample >= min) then output oread; goto q9 elseif (insample < max && insample < min) then min:= insample; output oread; goto q9
(q9,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q10 elseif (insample <= max && insample >= min) then output oread; goto q10 elseif (insample < max && insample < min) then min:= insample; output oread; goto q10
(q10,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q11 elseif (insample <= max && insample >= min) then output oread; goto q11 elseif (insample < max && insample < min) then min:= insample; output oread; goto q11
(q11,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q12 elseif (insample <= max && insample >= min) then output oread; goto q12 elseif (insample < max && insample < min) then min:= insample; output oread; goto q12
(q12,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q13 elseif (insample <= max && insample >= min) then output oread; goto q13 elseif (insample < max && insample < min) then min:= insample; output oread; goto q13
(q13,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q14 elseif (insample <= max && insample >= min) then output oread; goto q14 elseif (insample < max && insample < min) then min:= insample; output oread; goto q14
(q14,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q15 elseif (insample <= max && insample >= min) then output oread; goto q15 elseif (insample < max && insample < min) then min:= insample; output oread; goto q15
(q15,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q16 elseif (insample <= max && insample >= min) then output oread; goto q16 elseif (insample < max && insample < min) then min:= insample; output oread; goto q16
(q16,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q17 elseif (insample <= max && insample >= min) then output oread; goto q17 elseif (insample < max && insample < min) then min:= insample; output oread; goto q17
(q17,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q18 elseif (insample <= max && insample >= min) then output oread; goto q18 elseif (insample < max && insample < min) then min:= insample; output oread; goto q18
(q18,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q19 elseif (insample <= max && insample >= min) then output oread; goto q19 elseif (insample < max && insample < min) then min:= insample; output oread; goto q19
(q19,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q20 elseif (insample <= max && insample >= min) then output oread; goto q20 elseif (insample < max && insample < min) then min:= insample; output oread; goto q20
(q20,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q21 elseif (insample <= max && insample >= min) then output oread; goto q21 elseif (insample < max && insample < min) then min:= insample; output oread; goto q21
(q21,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q22 elseif (insample <= max && insample >= min) then output oread; goto q22 elseif (insample < max && insample < min) then min:= insample; output oread; goto q22
(q22,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q23 elseif (insample <= max && insample >= min) then output oread; goto q23 elseif (insample < max && insample < min) then min:= insample; output oread; goto q23
(q23,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q24 elseif (insample <= max && insample >= min) then output oread; goto q24 elseif (insample < max && insample < min) then min:= insample; output oread; goto q24
(q24,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q25 elseif (insample <= max && insample >= min) then output oread; goto q25 elseif (insample < max && insample < min) then min:= insample; output oread; goto q25
(q25,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q26 elseif (insample <= max && insample >= min) then output oread; goto q26 elseif (insample < max && insample < min) then min:= insample; output oread; goto q26
(q26,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q27 elseif (insample <= max && insample >= min) then output oread; goto q27 elseif (insample < max && insample < min) then min:= insample; output oread; goto q27
(q27,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q28 elseif (insample <= max && insample >= min) then output oread; goto q28 elseif (insample < max && insample < min) then min:= insample; output oread; goto q28
(q28,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q29 elseif (insample <= max && insample >= min) then output oread; goto q29 elseif (insample < max && insample < min) then min:= insample; output oread; goto q29
(q29,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q30 elseif (insample <= max && insample >= min) then output oread; goto q30 elseif (insample < max && insample < min) then min:= insample; output oread; goto q30
(q30,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q31 elseif (insample <= max && insample >= min) then output oread; goto q31 elseif (insample < max && insample < min) then min:= insample; output oread; goto q31
(q31,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q32 elseif (insample <= max && insample >= min) then output oread; goto q32 elseif (insample < max && insample < min) then min:= insample; output oread; goto q32
(q32,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q33 elseif (insample <= max && insample >= min) then output oread; goto q33 elseif (insample < max && insample < min) then min:= insample; output oread; goto q33
(q33,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q34 elseif (insample <= max && insample >= min) then output oread; goto q34 elseif (insample < max && insample < min) then min:= insample; output oread; goto q34
(q34,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q35 elseif (insample <= max && insample >= min) then output oread; goto q35 elseif (insample < max && insample < min) then min:= insample; output oread; goto q35
(q35,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q36 elseif (insample <= max && insample >= min) then output oread; goto q36 elseif (insample < max && insample < min) then min:= insample; output oread; goto q36
(q36,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q37 elseif (insample <= max && insample >= min) then output oread; goto q37 elseif (insample < max && insample < min) then min:= insample; output oread; goto q37
(q37,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q38 elseif (insample <= max && insample >= min) then output oread; goto q38 elseif (insample < max && insample < min) then min:= insample; output oread; goto q38
(q38,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q39 elseif (insample <= max && insample >= min) then output oread; goto q39 elseif (insample < max && insample < min) then min:= insample; output oread; goto q39
(q39,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q40 elseif (insample <= max && insample >= min) then output oread; goto q40 elseif (insample < max && insample < min) then min:= insample; output oread; goto q40
(q40,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q41 elseif (insample <= max && insample >= min) then output oread; goto q41 elseif (insample < max && insample < min) then min:= insample; output oread; goto q41
(q41,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q42 elseif (insample <= max && insample >= min) then output oread; goto q42 elseif (insample < max && insample < min) then min:= insample; output oread; goto q42
(q42,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q43 elseif (insample <= max && insample >= min) then output oread; goto q43 elseif (insample < max && insample < min) then min:= insample; output oread; goto q43
(q43,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q44 elseif (insample <= max && insample >= min) then output oread; goto q44 elseif (insample < max && insample < min) then min:= insample; output oread; goto q44
(q44,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q45 elseif (insample <= max && insample >= min) then output oread; goto q45 elseif (insample < max && insample < min) then min:= insample; output oread; goto q45
(q45,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q46 elseif (insample <= max && insample >= min) then output oread; goto q46 elseif (insample < max && insample < min) then min:= insample; output oread; goto q46
(q46,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q47 elseif (insample <= max && insample >= min) then output oread; goto q47 elseif (insample < max && insample < min) then min:= insample; output oread; goto q47
(q47,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q48 elseif (insample <= max && insample >= min) then output oread; goto q48 elseif (insample < max && insample < min) then min:= insample; output oread; goto q48
(q48,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q49 elseif (insample <= max && insample >= min) then output oread; goto q49 elseif (insample < max && insample < min) then min:= insample; output oread; goto q49
(q49,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q50 elseif (insample <= max && insample >= min) then output oread; goto q50 elseif (insample < max && insample < min) then min:= insample; output oread; goto q50
(q50,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q51 elseif (insample <= max && insample >= min) then output oread; goto q51 elseif (insample < max && insample < min) then min:= insample; output oread; goto q51
(q51,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q52 elseif (insample <= max && insample >= min) then output oread; goto q52 elseif (insample < max && insample < min) then min:= insample; output oread; goto q52
(q52,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q53 elseif (insample <= max && insample >= min) then output oread; goto q53 elseif (insample < max && insample < min) then min:= insample; output oread; goto q53
(q53,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q54 elseif (insample <= max && insample >= min) then output oread; goto q54 elseif (insample < max && insample < min) then min:= insample; output oread; goto q54
(q54,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q55 elseif (insample <= max && insample >= min) then output oread; goto q55 elseif (insample < max && insample < min) then min:= insample; output oread; goto q55
(q55,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q56 elseif (insample <= max && insample >= min) then output oread; goto q56 elseif (insample < max && insample < min) then min:= insample; output oread; goto q56
(q56,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q57 elseif (insample <= max && insample >= min) then output oread; goto q57 elseif (insample < max && insample < min) then min:= insample; output oread; goto q57
(q57,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q58 elseif (insample <= max && insample >= min) then output oread; goto q58 elseif (insample < max && insample < min) then min:= insample; output oread; goto q58
(q58,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q59 elseif (insample <= max && insample >= min) then output oread; goto q59 elseif (insample < max && insample < min) then min:= insample; output oread; goto q59
(q59,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q60 elseif (insample <= max && insample >= min) then output oread; goto q60 elseif (insample < max && insample < min) then min:= insample; output oread; goto q60
(q60,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q61 elseif (insample <= max && insample >= min) then output oread; goto q61 elseif (insample < max && insample < min) then min:= insample; output oread; goto q61
(q61,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q62 elseif (insample <= max && insample >= min) then output oread; goto q62 elseif (insample < max && insample < min) then min:= insample; output oread; goto q62
(q62,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q63 elseif (insample <= max && insample >= min) then output oread; goto q63 elseif (insample < max && insample < min) then min:= insample; output oread; goto q63
(q63,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q64 elseif (insample <= max && insample >= min) then output oread; goto q64 elseif (insample < max && insample < min) then min:= insample; output oread; goto q64
(q64,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q65 elseif (insample <= max && insample >= min) then output oread; goto q65 elseif (insample < max && insample < min) then min:= insample; output oread; goto q65
(q65,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q66 elseif (insample <= max && insample >= min) then output oread; goto q66 elseif (insample < max && insample < min) then min:= insample; output oread; goto q66
(q66,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q67 elseif (insample <= max && insample >= min) then output oread; goto q67 elseif (insample < max && insample < min) then min:= insample; output oread; goto q67
(q67,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q68 elseif (insample <= max && insample >= min) then output oread; goto q68 elseif (insample < max && insample < min) then min:= insample; output oread; goto q68
(q68,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q69 elseif (insample <= max && insample >= min) then output oread; goto q69 elseif (insample < max && insample < min) then min:= insample; output oread; goto q69
(q69,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q70 elseif (insample <= max && insample >= min) then output oread; goto q70 elseif (insample < max && insample < min) then min:= insample; output oread; goto q70
(q70,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q71 elseif (insample <= max && insample >= min) then output oread; goto q71 elseif (insample < max && insample < min) then min:= insample; output oread; goto q71
(q71,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q72 elseif (insample <= max && insample >= min) then output oread; goto q72 elseif (insample < max && insample < min) then min:= insample; output oread; goto q72
(q72,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q73 elseif (insample <= max && insample >= min) then output oread; goto q73 elseif (insample < max && insample < min) then min:= insample; output oread; goto q73
(q73,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q74 elseif (insample <= max && insample >= min) then output oread; goto q74 elseif (insample < max && insample < min) then min:= insample; output oread; goto q74
(q74,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q75 elseif (insample <= max && insample >= min) then output oread; goto q75 elseif (insample < max && insample < min) then min:= insample; output oread; goto q75
(q75,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q76 elseif (insample <= max && insample >= min) then output oread; goto q76 elseif (insample < max && insample < min) then min:= insample; output oread; goto q76
(q76,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q77 elseif (insample <= max && insample >= min) then output oread; goto q77 elseif (insample < max && insample < min) then min:= insample; output oread; goto q77
(q77,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q78 elseif (insample <= max && insample >= min) then output oread; goto q78 elseif (insample < max && insample < min) then min:= insample; output oread; goto q78
(q78,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q79 elseif (insample <= max && insample >= min) then output oread; goto q79 elseif (insample < max && insample < min) then min:= insample; output oread; goto q79
(q79,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q80 elseif (insample <= max && insample >= min) then output oread; goto q80 elseif (insample < max && insample < min) then min:= insample; output oread; goto q80
(q80,1/320,0): if (insample > max && insample > min) then max:= insample; output oread; goto q81 elseif (insample <= max && insample >= min) then output oread; goto q81 elseif (insample < max && insample < min) then min:= insample; output oread; goto q81
(q81,1/4,0): if (insample < max && insample < min) then output obot; goto q82 elseif (insample > max && insample > min) then output otop; goto q82 elseif (insample <= max && insample >= min) then output ocontinue; goto q81
